# pokeguide-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bosses.js  bosses.json  index.html
app/src/main/assets/data/catch/: black-2-white-2.js  black-2-white-2.json  black-white.js  black-white.json  brilliant-diamond-and-shining-pearl.js  brilliant-diamond-and-shining-pearl.json  legends-arceus.js  legends-arceus.json  lets-go-pikachu-lets-go-eevee.js  manifest.js  manifest.json  omega-ruby-alpha-sapphire.js  omega-ruby-alpha-sapphire.json  scarlet-violet.js  scarlet-violet.json  sword-shield.js  sword-shield.json  x-y.js  x-y.json
app/src/main/assets/data/pokeapi/: gens-5-9.js
app/src/main/java/com/pokeguide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: README.md  install-data.js  package-lock.json  package.json  scrape-bosses.js  scrape-catchability.js  scrape-gen-data.js
scripts/cache/: black-2-white-2.md  black-white.md  brilliant-diamond-and-shining-pearl.md  crystal.md  diamond-pearl.md  emerald.md  firered-leafgreen.md  gold-silver.md  heartgold-soulsilver.md  lets-go-pikachu-lets-go-eevee.md  omega-ruby-alpha-sapphire.md  platinum.md  red-blue.md  ruby-sapphire.md  scarlet-violet.md  sun-moon.md  sword-shield.md  ultra-sun-ultra-moon.md  x-y.md  yellow.md
scripts/cache/pokeapi/: pokeapi.co_api_v2_evolution-chain_101.json  pokeapi.co_api_v2_evolution-chain_103.json  pokeapi.co_api_v2_evolution-chain_106.json  pokeapi.co_api_v2_evolution-chain_109.json  pokeapi.co_api_v2_evolution-chain_110.json  pokeapi.co_api_v2_evolution-chain_113.json  pokeapi.co_api_v2_evolution-chain_120.json  pokeapi.co_api_v2_evolution-chain_134.json  pokeapi.co_api_v2_evolution-chain_22.json  pokeapi.co_api_v2_evolution-chain_24.json  pokeapi.co_api_v2_evolution-chain_256.json  pokeapi.co_api_v2_evolution-chain_257.json  pokeapi.co_api_v2_evolution-chain_258.json  pokeapi.co_api_v2_evolution-chain_259.json  pokeapi.co_api_v2_evolution-chain_260.json  pokeapi.co_api_v2_evolution-chain_261.json  pokeapi.co_api_v2_evolution-chain_262.json  pokeapi.co_api_v2_evolution-chain_263.json  pokeapi.co_api_v2_evolution-chain_264.json  pokeapi.co_api_v2_evolution-chain_265.json  pokeapi.co_api_v2_evolution-chain_266.json  pokeapi.co_api_v2_evolution-chain_267.json  pokeapi.co_api_v2_evolution-chain_268.json  pokeapi.co_api_v2_evolution-chain_269.json  pokeapi.co_api_v2_evolution-chain_270.json  pokeapi.co_api_v2_evolution-chain_272.json  pokeapi.co_api_v2_evolution-chain_273.json  pokeapi.co_api_v2_evolution-chain_276.json  pokeapi.co_api_v2_evolution-chain_277.json  pokeapi.co_api_v2_evolution-chain_278.json  (+5267 more)
(+2389 files in other folders)
