plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.pokeguide'

    defaultConfig {
        applicationId "com.pokeguide"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.4.0"
    }

    // Use the standard Android debug keystore to sign release builds.
    // This makes the APK installable without having to generate a keystore,
    // while still marking it as a "release" build (not debuggable, no .debug suffix).
    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    // Clean APK filename: PokeGuide-v1.0.0.apk instead of app-release.apk
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PokeGuide-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
